<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Divine Health</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style type="text/css">
		body, table, p, td, ul, ol {color: #738fa0; font-family: Arial, sans-serif; font-size: 12px;}			
			
		h1 {font-size: 32px; line-height: 30px; font-weight: bold; margin: 0 0 8px 0; padding: 0; color: #2f5064; letter-spacing: -1px;}
		h1 span {color: #2f5064;}
		h1 a {text-decoration: none;}
				
		h2 {font-size: 22px; line-height: 24px; font-weight: bold; margin: 0 0 10px 0; padding: 0; color: #2f5064;}		
		h2 span {color: #2f5064;}
		h2 a {text-decoration: none;}
			
		h3 {font-size: 18px; line-height: 20px; font-weight: bold; margin: 0 0 5px 0; padding: 0; color: #2f5064;}
		h3 span {color: #2f5064;}
		h3 a {text-decoration: none;}

		h4 {font-size: 14px; line-height: 16px; font-weight: bold; margin: 0 0 5px 0; padding: 0; color: #2f5064;}
		h4 span {color: #2f5064;}
		h4 a {text-decoration: none;}

		td { padding: 0; margin: 0;}
				;	
		img {border: none; margin: 0; padding: 0;}
				  
		table {border-spacing: 0;} 		

		ul{list-style-type: none; list-style-position: inside; margin: 0 0 0 0;  padding: 0 0 0 0; }

		a{text-decoration:none;}
			
	</style>
	</head>
	<body bgcolor="#ffffff" style="background: #ffffff; padding: 0; margin: 0;">
		<!--START main table-->
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" >
			<tr><td align="center">
				<div align="center">
		
		<!--START main centred table-->
						
				<table border="0" cellspacing="0" cellpadding="0" width="628">
					<tr>
					<br>
					<br>
					<td bgcolor="#ffffff" colspan="2" >
						<table border="0" cellspacing="0" cellpadding="0" width="628">

		<!--START module / header logo-->
												
							<tr>
							<td valign="top">
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="628">
									<tr>
										
		<!--start table column with logo-->
																
										<td align="left" valign="middle" style="font-size:25px; color: #000099; font-weight: bold;">Call 407-732-6952</td>
		
		<!--table column with web version link-->
													
										<td align="right" style="font-size: 11px; line-height: 20px; color: #8dafba; padding-top: 10px; padding-bottom: 10px; padding-left: 30px;"> If you are having trouble viewing images, please <a href="http://www.drcolbert.com/newsletters/CanDoWeightloss/cando_signup.html" title="" style="color: #8dafba; font-weight: bold; text-decoration: underline;">click here.</a></td>
		
		<!--end table column with logo-->							

									</tr>

								</table>
										
		<!--spacer-->
								<img src="dividers/divider-628x30.gif" height="10" style="display: block; margin: 0; padding: 0;" border="no">
							</td>
							</tr>
										
		<!--END module / header logo-->
										
		<!--START module #1-->
											
							<tr>
							<td valign="top">
							  <table align="center" border="0" cellspacing="0" cellpadding="0" width="628">
									<tr>
		
		<!-- table column with banner-->								
										
									  <td colspan="2" valign="top"><a href="http://www.candoweightloss.com"><img src="images/can_do_web_banner.jpg" alt="banner" width="900" border="no" style="display: block; margin: 0; padding-bottom: 5px;"></a><center><a href="http://www.candoweightloss.com"><img src="images/cal.jpg" width="900" /></a></center></td>
									</tr>
                                    
                                    <tr><td colspan="2" style="cellpadding: 25px;"><hr /></td></tr>
                                    
                                 <tr>
                                 
                                 <td style="font-size: 40px; font-family:Verdana; color:#000000; padding: 15px; font-weight:bold;">Your Next Steps in the "Can Do" Weightloss Challenge<br><br><a href="http://www.youtube.com/watch?v=t2a8pVPGTmU"><img src="images/vid_img.jpg" width="800px" /></a></td>
                                 
                                 </tr>
                                    
								</table>
					  </body>
</html>

